sonar.projectKey=bambooremoteagent
sonar.projectName=PHP project analyzed using SonarQube
sonar.projectVersion=2.4

sonar.sources=.
sonar.tests=
#sonar.language=

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=build/logs/clover.xml
#sonar.php.tests.reportPath=build/logs/junit.xml
